<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style-sheet"
    href="style.css" />
    <link rel="functionality"
    href="app.js"/>
    <title>Webby</title>
   <style>
    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }
    .blue {
        background: #3c31dd;
    }
    .red {
        background: #dd3f31;
    }
    .curve{
        position: absolute;
        height: 225px;
        width: 100px;
        bottom: 0;
    }
    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
    }
    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }  


</style>

</head>
<body>
<nav class="Head" id="X1"></nav>
<h1>Webby</h1>
<p>Welcome to WEBBY</p>

<section>
<div class="root">
<nav>
    <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "about.html">About</a></li>
        <li><a href= "contact.html">Contact</a><li>
    </ul>
</nav>
</div>
<section class="red" >
<h2> Welcome To my Portfolio / Blog !!! </h2>
</section>


<h3> Links:
<li><a href="https://github.com/BugBasherTony"> Git-Hub </a></li>
<li><a href="https://stackoverflow.com/users/18705532/anthony-vega"> StackOverflow</a></li>
<li><a href="https://leetcode.com/GOOBER3/"> LeetCode</a></li>
</h3>
</li>

<div class="curve"></div>
</section>









</body>
</html>